<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-bens.css">
    <title>Tabela de bens</title>
</head>
<body>
    <header>
        <h1>Lista de Bens</h1>
    </header>
    <main>
        <h2 class="titulo">Bens</h2>
        <div class="div-table">
    
            <div id="tabela"></div>
        </div>

        <div class="paginacao">
            <input type="submit" value="1" id="pagina1">
            <input type="submit" value="2" id="pagina2">
            <input type="submit" value="3" id="pagina3">

        </div>

    </main>


    <script src="script-api.js"></script>
</body>
</html>